{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/index.ts"],
  "out": "./docs-output",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "hideGenerator": true,
  "outputFileStrategy": "members",
  "useCodeBlocks": true,
  "expandObjects": true,
  "expandParameters": true,
  "parametersFormat": "table",
  "tableColumnSettings": {
    "hideDefaults": true,
    "hideInherited": true
  },
  "kindSortOrder": [
    "Class",
    "Interface",
    "TypeAlias",
    "Function",
    "Variable"
  ],
  "groupOrder": [
    "Classes",
    "Interfaces", 
    "Type Aliases",
    "Functions",
    "Variables"
  ]
}
